{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack app/src/page.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://conqsolid:Gs6225eu-@github.com/conqsolid/webpack-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conqsolid/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/conqsolid/webpack-tutorial#readme",
  "dependencies": {
    "jquery": "^3.4.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
